## cartridge.properties for cartridge int_ocapi_ext_core
#Thu May 12 13:44:32 EDT 2016
demandware.cartridges.int_ocapi_ext_core.multipleLanguageStorefront=true
demandware.cartridges.int_ocapi_ext_core.id=int_ocapi_ext_core
