## cartridge.properties for cartridge retailme_storefront_controllers
#Thu Jul 27 14:32:40 IST 2017
demandware.cartridges.retailme_storefront_controllers.pipelinesID=retailme_storefront_pipelines
demandware.cartridges.retailme_storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.retailme_storefront_controllers.coreID=retailme_storefront_core
demandware.cartridges.retailme_storefront_controllers.id=retailme_storefront
demandware.cartridges.retailme_storefront_controllers.controllersID=retailme_storefront_controllers
