## cartridge.properties for cartridge retailme_storefront_pipelines
#Fri Aug 04 13:05:38 IST 2017
demandware.cartridges.retailme_storefront_pipelines.id=retailme_storefront_pipelines
demandware.cartridges.retailme_storefront_pipelines.multipleLanguageStorefront=true
