<iscontent type="text/html" charset="UTF-8"/>
<iscomment>©2013-2018 salesforce.com, inc. All rights reserved.</iscomment>

<isdecorate template="application/MenuFrame">
<isinclude template="util/modules">

<!-- Page Navigator -->
<isset name="preferencesURL"   value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'site-prefs')}" scope="PAGE">
<isset name="manageAssocURL"   value="${URLUtils.url('ManageAssociates-Start', 'SelectedMenuItem', 'site-prefs','CurrentMenuItemId', 'site-prefs', 'menuname', 'Manage Associates Extension','mainmenuname','Site Preferences')}" scope="PAGE" >
<isbreadcrumbs bctext1="${Resource.msg('breadcrumb.preferences','strings',null)}" bcurl1="${preferencesURL}" bctext2="${Resource.msg('breadcrumb.manageAssociate','strings',null)}" bcurl2="${manageAssocURL}" bctext3="${Resource.msg('changepassword.headerTitle', 'strings', null)}" >
<!-- EO Page Navigator -->


<isset name="displayId" value="${pdict.AssociateId.substring(1)}" scope="page"/>
<isscript>
    var empCO : dw.object.CustomObject = dw.object.CustomObjectMgr.getCustomObject("associates", pdict.AssociateId);
    var selectedString = empCO.custom.isLocked ? "checked" : "";
    var assocName = (empCO.custom.firstName?empCO.custom.firstName:'')+ ' ' + (empCO.custom.lastName?empCO.custom.lastName:'');
</isscript>
<form action="${dw.web.URLUtils.continueURL()}" method="POST" name="add">
    <input type="hidden" name="storeid" value="${pdict.StoreId}"/>
    <input type="hidden" name="SelectEmployee" value="${pdict.AssociateId}"/>
    <input type="hidden" name="selectedStoreId" value="${pdict.CurrentHttpParameterMap.selectedStoreId.value?pdict.CurrentHttpParameterMap.selectedStoreId.value:''}"/>
        
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" class="w e s table_title"><isprint value="${Resource.msg('changepassword.title','strings',null)}"/> ${assocName + " ("+displayId+")"}</td>
        </tr>

        <tr>
            <td width="100%" class="w e s table_title_description"><isprint value="${Resource.msg('changepassword.description','strings',null)}"/></td>
        </tr>
        <!-- errors -->
        <isif condition="${!empty(pdict.ErrorStatus)}"> 
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box  s e w">
                        <tr valign="top">
                            <td class="error_icon top e"><img src="${URLUtils.webRoot()}/images/error.gif" width="16" height="15" alt="" border="0"/></td>
                            <td class="error top" width="100%">
                            <p>Error: <isprint value="${pdict.ErrorStatus}"><br/>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </isif>
        
        <!-- end errors-->
        <tr>
            <td class="w e s">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="table_header s " colspan="2">
                            ${Resource.msg('changepassword.headerTitle', 'strings', null)}
                        </td>
                    </tr>
                    <tr>
                        <td class="fielditem2 " align="right"  nowrap="nowrap">
                            <isprint value="${Resource.msg('changepassword.id','strings',null)}"/>
                        </td>
                        <td width="100%"><isprint value="${displayId}"/></td>
                    </tr>
                    <tr>
                        <td class="fielditem2 " align="right"  nowrap="nowrap"><isprint value="${Resource.msg('changepassword.newPassword','strings',null)}"/></td>
                        <td width="100%"><input type="password" name="password" size="40"></td>
                    </tr>            
                    <tr>
                        <td class="fielditem2 " align="right"  nowrap="nowrap"><isprint value="${Resource.msg('changepassword.confirmPassword','strings',null)}"/></td>
                        <td width="100%"><input type="password" name="confirmPassword" size="40"></td>
                    </tr>                        
                </table>
            </td>
        </tr>
        <tr>
            <td align="right" class="w e s">
                <table border="0" cellspacing="4" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="button"><input type="submit" id="apply" class="button" value="${Resource.msg('changepassword.apply','strings',null)}" name="apply"></td>
                            <td class="button"><input type="submit" class="button" value="${Resource.msg('changepassword.cancel','strings',null)}" name="cancel"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>    
    </table>
</form>
</isdecorate>

