<iscontent type="text/html" charset="UTF-8" />
<iscomment>©2013-2018 salesforce.com, inc. All rights reserved.</iscomment>
<isdecorate template="application/MenuFrame"> <script
	src="${URLUtils.staticURL('/js/jquery.dataTables.min.js')}"
	type="text/javascript"></script>
<link rel="stylesheet" type="text/css"
	href="${URLUtils.staticURL('/css/jquery.dataTables.min.css')}">
<isinclude template="util/modules"> <!-- Page Navigator -->
<isset name="preferencesURL"
	value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'site-prefs')}"
	scope="PAGE"> <isset name="manageAssocURL"
	value="${URLUtils.url('ManageAssociates-Start', 'SelectedMenuItem', 'site-prefs','CurrentMenuItemId', 'site-prefs', 'menuname', 'Manage Associates Extension','mainmenuname','Site Preferences')}"
	scope="PAGE"> <isbreadcrumbs
	bctext1="${Resource.msg('breadcrumb.preferences', 'strings', null)}"
	bcurl1="${preferencesURL}"
	bctext2="${Resource.msg('breadcrumb.manageAssociate', 'strings', null)}"
	bcurl2="${manageAssocURL}"
	bctext3="${Resource.msg('changeStorePassword.headerTitle','strings',null)}">
<!-- EO Page Navigator -->
<form action="${dw.web.URLUtils.continueURL()}" method="POST" name="add">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<input type="hidden" name="storeid" value="${pdict.StoreId}" />
		<input type="hidden" name="selectedStoreId"
			value="${pdict.CurrentHttpParameterMap.selectedStoreId.value?pdict.CurrentHttpParameterMap.selectedStoreId.value:''}" />

		<tr>
			<td width="100%" class="w e s table_title"><isprint
					value="${Resource.msg('changeStorePassword.title','strings',null)}" />
			</td>
		</tr>

		<tr>
			<td width="100%" class="table_title_description">
				<p>
					<isprint
						value="${Resource.msg('changeStorePassword.requiredFields','strings',null)}"
						encoding="off" />
				</p>
				<p>
					<isprint
						value="${Resource.msg('changeStorePassword.description','strings',null)}" />
					<b>
					${pdict.StoreName}
					</b>
				</p>
			</td>
		</tr>

		<!-- errors -->
		<isif condition="${!empty(pdict.ErrorStatus)}">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%"
					class="error_box n s e w">
					<tr valign="top">
						<td class="error_icon top e"><img
							src="${URLUtils.webRoot()}/images/error.gif" width="16"
							height="15" alt="" border="0" /></td>
						<td class="error top" width="100%">
							<p>
								Error:
								<isprint value="${pdict.ErrorStatus}"> <br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</isif>

		<!-- end errors-->
		<tr>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>

				<table border="0" cellpadding="0" cellspacing="0" class="w e s"
					width="100%">
					<tbody>
						<tr>
						<isset name="storename" value="${pdict.StoreName}" scope="page"/>
							<td class="table_header s n" colspan="2">
								${Resource.msgf('changeStorePassword.headerTitle1','strings',null,storename)}
							</td>
						</tr>
						<tr>
							<td class="fielditem2 " align="right" nowrap="nowrap"><isprint
									value="${Resource.msg('changeStorePassword.newPassword','strings',null)}" />
								<span class="star">*</span></td>
							<td width="100%"><input type="password" name="password"
								size="40" value=""></td>
						</tr>
						<tr>
							<td class="fielditem2 " align="right" nowrap="nowrap"><isprint
									value="${Resource.msg('changeStorePassword.confirmPassword','strings',null)}" />
								<span class="star">*</span></td>
							<td width="100%"><input type="password"
								name="confirmPassword" size="40" value=""></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

		<tr>
			<td align="right" class="w e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tbody>
						<tr>
							<td class="button"><input type="submit" id="apply"
								class="button"
								value="${Resource.msg('changeStorePassword.apply','strings',null)}"
								name="apply"></td>
							<td class="button"><input type="submit" class="button"
								value="${Resource.msg('changeStorePassword.cancel','strings',null)}"
								name="cancel"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" style="font-size: 12px; padding-top: 5%"
				class="table_title_description"><isprint
					value="${Resource.msg('changeStorePassword.storeTitle','strings',null)}" /></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" class="w e s"
					width="100%">
					<tbody>
						<tr>
							<td class="table_header s n" colspan="5">
								<p class="assignAssociateFormText">${dw.web.Resource.msg('changeStorePassword.stores',
									'strings', null)}&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
								<div id="associateWrapperDiv" class="associateWrapperDiv">
									<div id="existingAssociates">
										<br>
										<table id="existingAssociatesTable" class="display"
											width="100%">
											<thead>
												<tr>
													<th style="padding: 0px 1px" align="left">${dw.web.Resource.msg('changeStorePassword.table.storeId',
														'strings', null)}</th>
													<th style="padding: 0px 1px" align="left">${dw.web.Resource.msg('changeStorePassword.table.storeName',
														'strings', null)}</th>
													<th style="padding: 0px 1px" align="left">${dw.web.Resource.msg('changeStorePassword.table.city',
														'strings', null)}</th>
													<th style="padding: 0px 1px" align="left">${dw.web.Resource.msg('changeStorePassword.table.state',
														'strings', null)}</th>
													<th style="padding: 0px 1px" align="left">${dw.web.Resource.msg('changeStorePassword.table.postal',
														'strings', null)}</th>
												</tr>
											</thead>
											<tbody>
												<isloop items="${pdict.stores}" var="store"
													status="loopstate"> <isscript> var
												currentStore =
												dw.catalog.StoreMgr.getStore(store.custom.storeId);
												</isscript>
												<tr>
													<td class="w e s">${currentStore.ID}</td>
													<td class="w e s">${currentStore.name}</td>
													<td class="w e s">${currentStore.city}</td>
													<td class="w e s">${currentStore.stateCode}</td>
													<td class="w e s">${currentStore.postalCode}</td>
												</tr>
												</isloop>
											</tbody>
										</table>
										<br> <br>
									</div>
								</div>

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
</form>
<script src="${URLUtils.staticURL('/js/storeChangePassword.js')}"
	type="text/javascript"></script></isdecorate>

