<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>©2013-2018 salesforce.com, inc. All rights reserved.</iscomment>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject>${Resource.msg('welcomeemail.subject','account',null)}</subject>
<html>
<head>
<title>${Resource.msg('welcomeemail.subject','account',null)}</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
            <center>
                <table  style="${Resource.msg('email.containertable','email',null)}">
                    <tr>
                        <td style="${Resource.msg('email.tablecell','email',null)}">
                        
                            <p style="font-family:georgia;font-size:20px;">${Resource.msg('passwordemail.dear','account',null)}&nbsp;<isprint value="${param.firstName}"/>&nbsp;<isprint value="${param.lastName}"/>,</p>    
                            
                            <p>${Resource.msg('passwordemail.message1','account',null)}</p>    
                            
                            <p>${Resource.msg('passwordemail.message2','account',null)}</p>
                            
                            <p>${Resource.msg('passwordemail.message3','account',null)}</p>    
                            
                            <p><a href="${URLUtils.https('Account-PasswordReset')}" title="${Resource.msg('passwordemail.subject','account',null)}">${URLUtils.https('Account-PasswordReset')}</a></p>    
                            
                            <p>${Resource.msg('passwordemail.message4','account',null)}</p>
                            
                            <p>${Resource.msg('passwordemail.message6','account',null)}</p>
                            
                        </td>
                    </tr>
                </table>                        
            </center>
        </td>
    </tr>
</table>    
</body>
</html>