<iscontent type="text/html" charset="UTF-8" compact="true" />
<iscomment>©2017-2018 salesforce.com, inc. All rights reserved.</iscomment>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body>
    <p>${Resource.msgf('passwordupdated.message1', 'account', null, param.login, param.hostname)}</p>
    <p>
        ${Resource.msg('passwordupdated.message2a','account',null)} <a
            href="${URLUtils.https('ViewApplication-DisplayWelcomePage')}">${Resource.msg('passwordupdated.businessmanager','account',null)}</a>
        ${Resource.msg('passwordupdated.message2b','account',null)} <a
            href="${URLUtils.https('ViewAccount-SecuritySettings')}">${Resource.msg('passwordupdated.accountsettings','account',null)}</a>
        ${Resource.msg('passwordupdated.message2c','account',null)}
    </p>
    <p>${Resource.msg('passwordupdated.message3','account',null)}</p>
    <p></p>
    <p>${Resource.msg('passwordupdated.message4','account',null)}</p>
</body>
</html>