<iscomment>©2013-2018 salesforce.com, inc. All rights reserved.</iscomment>

<isset name="accentColor" value="${dw.system.Site.current.preferences.custom.eaSalesReportsChartMainColor}" scope="page" />
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=400, initial-scale=1">
        <script src="${URLUtils.staticURL('/js/salesReportLoadConfirmation.js')}"></script>
        <link rel="stylesheet" type="text/css"  href="${URLUtils.staticURL('/css/itemsSoldChart.css')}">
        <link rel="stylesheet" type="text/css"  href="${URLUtils.staticURL('/css/magnific-popup.css')}" media="all">
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="${URLUtils.staticURL('/js/jquery.magnific-popup.min.js')}"></script>
        <!--- the order must not be changed --->    
        <script type="text/javascript">
            var localizedStrings = <isprint value="${pdict.localizedStrings}"  encoding="off" />;
             var orderData = <isprint value="${pdict.orderData}" encoding="off" />;
             var barChartColor = "${accentColor}";
        </script>
        <script src="${URLUtils.staticURL('/js/EASalesReportUtils.js')}"></script>
        <script src="${URLUtils.staticURL('/js/itemsSold.js')}"></script>
        <!--- the order must not be changed --->
    </head> 
    <body>
        <div id="controlArea" style="margin:0;">
            <a type="button" id="goBack" value="Go Back" class="cbutton leftCorner" ontouchend="goBackEventHandler(event);" onClick="goBackEventHandler(event);" style="display:none">
                <img alt="Back" src="${URLUtils.staticURL('/images/arrow_back.svg')}" >
            </a>
            <a class='image-link' href='' style="display:none;"><a/>
        </div>
        <div id="variationChartArea" style="display:none; margin-top:65px;" >
            <div id="productTitle" class="fullWidth"></div>
            <table class="fullWidth" style='table-layout:fixed'>
                <tr>
                    <td class="quaterWidth">
                        <div id="variationTable" style="margin:0;"/>
                    </td>
                    <td class="threeQuaterWidth">
                        <div id="variationChart"/>
                    </td>
                </tr>
            </table>
        </div>
        <div id="mainChartArea" style="margin:0; margin-top:5px;"  onclick="setTooltipLocation(event);" />
    </body>
</html>