<iscomment>©2013-2018 salesforce.com, inc. All rights reserved.</iscomment>


<html>
<head>
    <!-- <meta name="viewport" content="user-scalable=0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=400, initial-scale=1">
    <script src="${URLUtils.staticURL('/js/salesReportLoadConfirmation.js')}"></script>
    <link rel="stylesheet" type="text/css"  href="${URLUtils.staticURL('/css/itemsSoldChart.css')}">
    <script src="${URLUtils.staticURL('/js/moment-with-locales.min.js')}"></script>
    <script src="${URLUtils.staticURL('/js/EASalesReportUtils.js')}"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        var localizedStrings = <isprint value="${pdict.localizedStrings}"  encoding="off" />;
        var currentLocale = '<isprint value="${request.getLocale()}" encoding="off" />' ;
        google.load('visualization', '1', {packages: ['corechart','bar'], language: currentLocale.split('-')[0]});
        google.setOnLoadCallback(drawChart);
        
        var orderData = <isif condition="${!empty(pdict.orderData)}"> 
                        <isprint value="${pdict.orderData}" encoding="off" />
                        </isif> ;
        var JSONData = JSON.stringify(orderData);
        var storeEmployees = orderData.storeEmployees;
        var filter = <isprint value="${JSON.stringify(pdict.CurrentHttpParameterMap.filterKey.stringValue)}" encoding="off" />, 
            dateFrom = (orderData.orders.length>0 ? new Date(orderData.orders[0].creationDate) : new Date()),
            dateTo = (orderData.orders.length>0 ? new Date(orderData.orders[orderData.orders.length-1].creationDate): new Date());
        var currencyCode = '<isprint value="${pdict.CurrentHttpParameterMap.currencySymbol}" encoding="off" />';
        if(currencyCode == ''){
            currencyCode = '<isprint value="${pdict.CurrentSession.getCurrency().getSymbol()}" encoding="off" />';
        }
        moment.locale(currentLocale);
        
        function drawChart() { //render the current chart
            
            var data = new google.visualization.DataTable();
              data.addColumn('datetime', localizedStrings.date);
              data.addColumn('number', localizedStrings.sales);
              data.addColumn({type: 'string', role: 'tooltip' ,'p': {'html': true}});
            var xAxisFormat = '' ;
            
            if(isHourBreakDown()){
                data.addRows(generateHourlyBarChartData(orderData.orders));
            }else if(isDayBreakDown()){
                data.addRows(generateDailyBarChartData(orderData.orders));
            }else{
                data.addRows(generateMonthlyBarChartData(orderData.orders));
            }

            var options = {
                title: localizedStrings.sales,
                tooltip: {isHtml: true},
                height: (window.innerHeight < 400 ? 400 : window.innerHeight+1),
                width: "100%",
                colors: ["${dw.system.Site.current.preferences.custom.eaSalesReportsChartMainColor}"],
                hAxis: {
                    textStyle: {fontSize: 14},
                    title: localizedStrings.date,
                    titleTextStyle: {
                        bold: true,
                        italic: true
                    }
                },
                vAxis: {
                    textStyle: {fontSize: 14},
                    title: localizedStrings.sales + " (" + currencyCode + ")",
                    titleTextStyle: {
                        bold: true,
                        italic: true
                    }
                }
            };
            chart = new google.visualization.ColumnChart(document.getElementById('linechart_material'));
            chart.draw(data, options);
        }
    </script>
</head>
<body>
    <div id="linechart_material" style="margin:0;">
    </div>
</body>
</html>