<iscomment>©2013-2018 salesforce.com, inc. All rights reserved.</iscomment>

<isscript>
    var allStoreAssociates  = pdict.allStoreAssociates.asList();
    var allStore = pdict.allStores.asList();
    var storeNameObj = {}; 
    for each(storeAssoc in allStoreAssociates.iterator()){
        for each(store in allStore.iterator()){
            if(store.ID == storeAssoc.custom.storeId ){
                storeNameObj[store.ID] = store.name+
                            ' | '+store.city+ ', ' +
                            (store.stateCode?store.stateCode:'')+
                            ' '+(store.postalCode?store.postalCode:'');
            }
        }
    }
    
</isscript>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=400, initial-scale=1">
    <script src="${URLUtils.staticURL('/js/salesReportLoadConfirmation.js')}"></script>
    <link rel="stylesheet" type="text/css"  href="${URLUtils.staticURL('/css/itemsSoldChart.css')}">
    <script src="${URLUtils.staticURL('/js/moment-with-locales.min.js')}"></script>
    <script src="${URLUtils.staticURL('/js/EASalesReportUtils.js')}"></script>
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        var localizedStrings = <isprint value="${pdict.localizedStrings}"  encoding="off" />;
        var currentLocale = '<isprint value="${request.getLocale()}" encoding="off" />' ;
        google.load('visualization', '1', {packages: ['corechart','bar']});
        google.setOnLoadCallback(drawChart);
        var orderData = <isprint value="${pdict.orderData}" encoding="off" />;
        var filter = <isprint value="${JSON.stringify(pdict.CurrentHttpParameterMap.filterKey.stringValue)}" encoding="off" />,
            dateFrom = (orderData.orders.length>0 ? new Date(orderData.orders[0].creationDate) : new Date()),
            dateTo = (orderData.orders.length>0 ? new Date(orderData.orders[orderData.orders.length-1].creationDate): new Date());
        var currencyCode = '<isprint value="${pdict.CurrentHttpParameterMap.currencySymbol}" encoding="off" />';
        if(currencyCode == ''){
            currencyCode = '<isprint value="${pdict.CurrentSession.getCurrency().getSymbol()}" encoding="off" />';
        }

        moment.locale(currentLocale);
        
        var storesObj = <isprint value="${JSON.stringify(storeNameObj)}" encoding="off" />;
        
        function drawChart() { //renders the current chart

            var data = new google.visualization.DataTable();

            data.addColumn('string', localizedStrings.stores);
            data.addColumn('number', localizedStrings.sales);
            data.addColumn({type: 'string', role: 'tooltip' ,'p': {'html': true}});

            data.addRows(generateStoreRankingChart(storesObj,orderData.orders));
            var chartHeight = getAdjustedHorizontalBarChartHeight(Object.keys(storesObj).length);
              
            var options = {
                title: localizedStrings.sales,
                height: chartHeight,
                width: "100%",
                tooltip: { isHtml: true },
                colors: ["${dw.system.Site.current.preferences.custom.eaSalesReportsChartMainColor}"],
                hAxis: {
                    textStyle: {fontSize: 14},
                    title: localizedStrings.sales + " (" + currencyCode + ")",
                    titleTextStyle: {
                        bold: true,
                        italic: true
                    }
                 },
                 vAxis: {
                     textStyle: {fontSize: 14},
                     title: localizedStrings.stores,
                     titleTextStyle: {
                         bold: true,
                         italic: true
                     }
                 }
            };
            chart = new google.visualization.BarChart(document.getElementById('linechart_material'));
            chart.draw(data, options);
        }
    </script>
</head> 
<body>
    <div id="linechart_material" style="margin:0;">
    </div>
</body>
</html>