## cartridge.properties for cartridge int_ocapi_ext_controllers
#Thu May 12 13:42:35 EDT 2016
demandware.cartridges.int_ocapi_ext_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_ocapi_ext_controllers.id=int_ocapi_ext_controllers
