# ©2013-2018 salesforce.com, inc. All rights reserved.

##############################################
# JSON response messages
##############################################
basket.empty=Empty basket, no products, basket not ready for checkout.
basket.notready.forcheckout=Basket not ready for checkout. Possible reasons could be product quantities, missing billing address, etc.

consolelog.subject=Endless Aisle Console Log
errorMsg.subject=Endless Aisle Error Occurred at Store {0} by {1} Against {2}
errorMsg.subjectStartup=Endless Aisle Error Occurred at Startup Against {0}

authenticationToken.errorMessage=An error occurred with status code {0}.
authenticationToken.noOauthObject=There is no Oauth custom object for the provided client ID {0}.