# ©2013-2018 salesforce.com, inc. All rights reserved.

##############################################
# API Status messages for Endless Aisle
##############################################
# Message Format
# EA Internal Code = Status | Type | Message | Description
##############################################

EA_200=200|OK|Success|Request successfully processed.

##############################################
# Store API Status messages
##############################################
EA_STORE_400=400|BadRequestException|Bad Request|Bad URL or Incorrect parameters.
EA_STORE_404=404|NotFoundException|Store Not Found|Endless Aisle Store not found in database.
EA_STORE_405=405|ExpiredCredentialException|Store Login-on-Behalf Credentials Expired|The store password has expired. A store password update is required for the app to start. Please contact your store manager.
EA_STORE_406=406|NotFoundException|Endless Aisle Stores Not Found|Unable to obtain Endless Aisle stores.

##############################################
# Store API Session messages
##############################################
EA_SESSION_400=400|InvalidSessionException|Invalid Session Exception|The session has expired, a new ValidateDevice API call is necessary.

##############################################
# Settings messages
##############################################
EA_SETTINGS_400=400|SettingsException|Settings Exception|Unable to load application settings on server.

##############################################
# Employee Authentication API Status messages
##############################################
EA_EMP_AUTH_4000=400|BadRequestException|Bad Request|Bad URL or incorrect parameters.
EA_EMP_AUTH_4001=400|InvalidStoreCredentialException|Login attempt failed.\nThe store credentials are wrong.
EA_EMP_AUTH_4002=400|InvalidAssociateCredentialsException|Login attempt failed.\nRe-enter your ID and password.|The associate's credentials do not match the acceptance criteria for associate credentials.
EA_EMP_AUTH_4003=400|InvalidProfileException|Profile Properties Do Not Match Acceptance Criteria|A profile property does not match the profile attribute definition constraints.
EA_EMP_AUTH_4004=400|UsernameAlreadyInUseException|User Name Already in Use|The user name is already in use.
EA_EMP_AUTH_4005=400|MissingPermissionsException|Permission Group Missing\nCheck the server's permissions.|The associate's permissions could not be found.
EA_EMP_AUTH_403=403|ForbiddenException|Not Authorized|You are attempting to access a resource that you are not authorized to view and/or modify.
EA_EMP_AUTH_404=404|NotFoundException|Agent Not Found
EA_EMP_AUTH_4041=404|GeneralException|General Exception
EA_EMP_AUTH_405=405|SessionTimeoutException|Session Timeout|Your session timed out, please log in again.
EA_EMP_AUTH_4003=403|ForbiddenException|Your account is locked out. Please see your store manager for help.
EA_EMP_AUTH_4008 = 403|InvalidPermissionsException|You do not have permissions to perform this request.
EA_EMP_AUTH_4009 = 400|MissingAssociateException|Cannot find given associate to change password.
EA_EMP_AUTH_4010 = 400|MissingAssociateException|Associate not assigned to current store for password change.


##############################################
# Customer API Status messages
##############################################
EA_CUSTOMER_400=400|BadRequestException|Bad Request|Bad URL or incorrect parameters.
EA_CUSTOMER_4001=400|TooManyResultsException|This query returns too many results. Please refine your request.
EA_CUSTOMER_401=401|UnauthorizedException|No Authorization|You have no authorization to perform the request.
EA_CUSTOMER_404=404|NotFoundException|Customer Not Found

##############################################
# Price Override API Status messages
##############################################
EA_PRICE_OVERRIDE_4005 = 403|InvalidPercentageException|Percentage off cannot be greater than 100.
EA_PRICE_OVERRIDE_4009 = 403|InvalidPercentageException|Percentage off must be greater than 0.
EA_PRICE_OVERRIDE_4006 = 403|InvalidProductAmountException|Product amount off must be greater than 0.
EA_PRICE_OVERRIDE_4007 = 403|InvalidAmountException|Amount off cannot be greater than the base price.
EA_PRICE_OVERRIDE_4008 = 403|InvalidAmountException|Amount off must be greater than 0.
EA_PRICE_OVERRIDE_4010 = 403|InvalidFixedAmountException|Fixed amount must be greater than 0.
EA_PRICE_OVERRIDE_4012 = 403|InvalidShippingPriceException|Shipping price must be greater than 0.
EA_PRICE_OVERRIDE_4011 = 403|InvalidOptionException|You must select either of the options above.
EA_PRICE_OVERRIDE_4014 = 403|PriceAdjustmentException|Unable to perform override.

##############################################
# Login On Behalf of Customer API Status messages
##############################################
EA_LOBO_400=400|BadRequestException|Bad Request|Bad URL or Incorrect parameters
EA_LOBO_401=401|UnauthorizedException|Login-on-Behalf Failed|Could not log in on behalf of customer which could be caused by the associate not being logged in.
EA_LOBO_404=404|NotFoundException|Customer Not Found

##############################################
# Basket API Status messages
##############################################
EA_BASKET_404=404|EmptyBasketException|Empty Basket|Basket is empty.
EA_BASKET_409=409|BasketNotReadyForCheckoutException|Not Enough Information to Create Order|Basket does not have enough information to create the order.

##############################################
# Recommendation API Status messages
##############################################
EA_RECOMMENDATION_404=404|NotFoundException|Source Object Not Found|Source object for given source ID not found.
EA_RECOMMENDATION_500=500|UnexpectedErrorException|Unexpected Error|An unexpected error occurred while retrieving recommendations.

##############################################
# PRODUCT API Status messages
##############################################
EA_PRODUCT_401=400|BadRequestException|Missing Required Parameter|Product ID is required.
EA_PRODUCT_404=404|NotFoundException|Product Not Found|Product for given ID not found.
EA_PRODUCT_500=500|UnexpectedErrorException|Unexpected Error|An unexpected error occurred while retrieving product details.


##############################################
# Payment API Status messages
##############################################
CREDITCARD_INVALID_CARD_NUMBER=400|InvalidCreditCardException|Invalid Credit Card Number|Credit card number is not valid.
CREDITCARD_INVALID_EXPIRATION_DATE=400|InvalidCreditCardException|Invalid Credit Card Expiration Date|Credit card expiration date is not valid.
CREDITCARD_PROCESSING_ERROR=400|InvalidCreditCardException|Error Processing Payment|An error occurred processing payment information.
GIFTCARD_INVALID_CARD_NUMBER=400|InvalidGiftCardException|Invalid Gift Card Number|Gift card number is not valid.


##############################################
# Order API Status messages
##############################################
EA_ORDER_404=404|NotFoundException|Order Not Found|Order not found for given order ID.
EA_ORDER_401=401|OrderHasCustomerException|Order Has Customer Assigned|Order has a customer assigned to it, so a new customer cannot be assigned.
EA_ORDER_4041=404|FileSaveException|File could not be saved.

##############################################
# Device Validation API Status messages
##############################################
EA_DEVICE_VALIDATION_400=400|DeviceException|Device Information Not in Session|Device information is not in session data to authorize the API call.
EA_DEVICE_VALIDATION_404=404|NotFoundException|Device Not Found|Device could not be found.

##############################################
# Content API Status messages
##############################################
EA_CONTENT_400=400|BadRequestException|Missing Parameter|Content ID is required.
EA_CONTENT_404=404|NotFoundException|Content Not Found|Content for this ID could not be found.

##############################################
# Report API Status messages
##############################################
EA_REPORT_500=500|An unexpected error occurred while retrieving report data.

