# ©2013-2018 salesforce.com, inc. All rights reserved.

##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/WebPayment
##############################################
webpayment.orderNumber=Order Number:
webpayment.orderDate=Order Date:
webpayment.ordertotal=Order Total:
webpayment.paymentEntry=Payment Entry
webpayment.balanceDue=Balance Due:

info.redirect.retryMessage=Unable to process payment request. Please tap "Done" and retry.

