# ©2013-2018 salesforce.com, inc. All rights reserved.

#DropDown Items
eaProductOverrideReasons.DisplayProduct=Display Product
eaProductOverrideReasons.ProductNotInStock=Product Not in Stock
eaProductOverrideReasons.DamagedProduct=Damaged Product
eaShippingOverrideReasons.ProductNotInStock=Product Not in Stock
eaShippingOverrideReasons.DamagedProduct=Damaged Product