# ©2013-2018 salesforce.com, inc. All rights reserved.

paymentdeclined.title=Payment Declined
paymentdeclined.note=Payment was declined.
paymentdeclined.detailnote=Payment was declined. Reason code:

