# ©2013-2018 salesforce.com, inc. All rights reserved.

orderemail.subject=Your order with Salesforce Commerce Cloud online store
order.status.shipped.msg=Shipped
order.status.processed.msg=Being Processed
order.status.cancelled.msg=Cancelled
