# ©2013-2018 salesforce.com, inc. All rights reserved.

##############################################
# API Sales reports messages for Endless Aisle
##############################################

#field
salesReport.quickStats.totalProductOverride=Total Product Overrides
#field
salesReport.quickStats.totalNumberProductOverride=Total Number of Product Overrides
#field
salesReport.quickStats.totalShippingOverride=Total Shipping Overrides
#field
salesReport.quickStats.totalNumberShippingOverride=Total Number of Shipping Overrides
#field
salesReport.quickStats.totalOrder=Total Number of Orders
#field
salesReport.quickStats.totalAmountsold=Total Amount Sold
#field
salesReport.quickStats.averageBasketAmount=Average Basket Amount
#field
salesReport.quickStats.averageBasketAmountCount=Average Number of Items per Order
#field
salesReport.quickStats.totalAdjustmentCount=Total Number of Adjustments
#field
salesReport.quickStats.totalAdjustment=Total Adjustments
#field
salesReport.quickStats.totalItemsSold=Total Items Sold
#field
salesReport.orderStatus.shipped=Shipped
#field
salesReport.orderStatus.beingProcessed=Being Processed
#tab Message
salesReport.sales=Sales
#tab Message
salesReport.stores=Stores
#title
salesReport.date=Date
#tab Message
salesReport.associates=Associates
#title
salesReport.categories=Categories
#field
salesReport.products=Products
#field
salesReport.totalSold=Total Sold
#button
salesReport.show=Show
#button
salesReport.showImage=Show Image
#button
salesReport.showVariants=Show Variants
#field
salesReport.totalOrders=Total Orders:
#field
salesReport.numberOfOrders=Number of Orders:
#field
salesReport.totalProductOverides=Product Overrides:
#field
salesReport.totalNumberOfProductsOverides=Number of Product Overrides:
#field
salesReport.variants=Variants
#title
salesReport.itemSold.categoryChartTitle=Subcategories Under:
#title
salesReport.itemSold.productChartTitle=Products Sold Under Category:
#field
salesReport.itemSold.variantionChartColum1=Variant Name
