# ©2013-2018 salesforce.com, inc. All rights reserved.

##############################################
# ISML Directory: webpayment/redirectToApp.isml
##############################################
info.redirect.retryMessage=The payment request could not be processed. Please tap "Done" and retry.

##############################################
# ISML Directory: webpayment/webpayment.isml
##############################################
title.paymentEntry=Payment Entry
msg.orderNumber=Order Number:
msg.orderDate=Order Date:
msg.orderTotal=Order Total:
msg.balanceDue=Balance Due:
