/**
* ©2015-2018 salesforce.com, inc. All rights reserved.
*
* changePassword.ds - changes the data for an associate - right now, it only changes password and permissions
*
*   @input StoreId : String
*   @input AssociateId : String
*   @input Password : String
*
*   @output ErrorStatus : String
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.crypto );
importScript("util/utils.ds");

function execute( args : PipelineDictionary ) : Number
{
    var storeId : String = args.StoreId;
    var associateId : String = args.AssociateId;
    var password : String = args.Password;
    
    if (empty(storeId) || empty(associateId) || empty(password)) {
        Logger.error("changePassword: missing one of the input values");
        args.ErrorStatus = "changePassword: Please supply all required values.";
        return PIPELET_ERROR;
    }

    try {
        var storeObj : CustomObject = CustomObjectMgr.getCustomObject("storeAssociates", storeId);
        var storeEmployees = storeObj.custom.associateIDs;
        if (storeEmployees.indexOf(associateId) < 0) {
            throw "NotInStore";
        }
    } catch (e) {
        args.ErrorStatus = "changePassword: Cannot access employee data for store " + storeId;
        return PIPELET_ERROR;
    }
    
    var empCO : CustomObject = CustomObjectMgr.getCustomObject("associates", associateId);

    if (empty(empCO)) {
        Logger.error("Associate " + associateId + " is not in this store's database");
        args.ErrorStatus = "Associate " + associateId + " was not found in Store " + storeId;
        return PIPELET_ERROR;
    }

    // update password
    var salt = randomString(64);
    var hash = encrypt(password, salt);
    empCO.custom.hashedCode = hash;
    empCO.custom.salt = salt;
    empCO.custom.isLocked = false;
    empCO.custom.loginAttempts = 0;
    
       return PIPELET_NEXT;
}

