/**
* ©2015-2018 salesforce.com, inc. All rights reserved.
*
* changeStoreManagerPassword.ds - changes the password for the manager of the provided stores
*
*   @input stores : Object
*   @input NewPassword : String
*
*   @output ErrorStatus : String
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.crypto );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
    var stores = args.stores;
    var newPassword : String = args.NewPassword;
    
    if (empty(newPassword)) {
        Logger.error("changeStorePassword: Missing Required Fields");
        args.ErrorStatus = Resource.msg('changeStorePassword.missingFields', 'strings', null);
        return PIPELET_ERROR;
    }
    
    try {
        while(stores.hasNext()){
            var storeObj = stores.next();
            storeObj.custom.eaStorePassword = newPassword;
            storeObj.custom.eaCredentialsExpired = false;
        }
    } catch (e) {
        Logger.error("changeStorePassword: Cannot update custom object for stores" + " (" + e + ")");
        args.ErrorStatus = Resource.msgf('changeStorePassword.customObjectError1', 'strings', null, e);
        return PIPELET_ERROR;
    }

    return PIPELET_NEXT;
}
