/**
* ©2013-2018 salesforce.com, inc. All rights reserved.
*
* Retrieves store credentials custom object
*
**/

importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );
importScript("int_ocapi_ext_core:api/EAStatus.ds");

function StoreCredentials () {
    this.notFound = true;
}

StoreCredentials.prototype.adminCredential = function (storeId : String) {

    var stores : SeekableIterator = CustomObjectMgr.queryCustomObjects("storeCredentials", "custom.storeId = {0}",null, storeId);
    if (stores.count == 0) {
        return;
    }
    this.notFound = false;
    var storeRecord = stores.next();
    return storeRecord;
    
}

StoreCredentials.prototype.badcredentials = function (storeId : String) {

    var stores : SeekableIterator = CustomObjectMgr.queryCustomObjects("storeCredentials", "custom.storeId = {0}",null, storeId);
    if (stores.count == 0) {
        return;
    }
    var storeRecord = stores.next();
    storeRecord.custom.eaCredentialsExpired = true;
    this.notFound = false;
    return storeRecord;
};

StoreCredentials.prototype.getStoreIDs = function () {
    try {
        var storeCredentials : SeekableIterator = CustomObjectMgr.queryCustomObjects("storeCredentials", "", "custom.storeId");
        
        if (storeCredentials.count == 0) {
            return;    
        }
        var storeList = [];
        while(storeCredentials.hasNext()){
            var storeCredential : CustomObject = storeCredentials.next();
            if(!storeCredential.custom.eaCredentialsExpired){
                var stores : SeekableIterator = SystemObjectMgr.querySystemObjects("Store", "ID = {0}", "ID asc", storeCredential.custom.storeId);
                while(stores.hasNext()){
                    var store : Store = stores.next();
                    if(store){
                        var storeName = storeCredential.custom.storeId + ' | ' + store.name + ' | ' + store.city + ', ' + (store.stateCode?store.stateCode:'') + ' ' + (store.postalCode?store.postalCode:'');
                        var storeResp = {
                            value : storeCredential.custom.storeId,
                            label : storeName
                        };
                        storeList.push(storeResp);
                    }
                }
            }
        }
    } catch(e) {
        Logger.error("All Store Query: "+e);
        var eaStatus = new EAStatus();
        eaStatus.findMessage("EA_STORE_406");
        return eaStatus;
    }
    return {stores : storeList};
};