## cartridge.properties for cartridge retailme_storefront_core
#Thu Jul 27 14:32:41 IST 2017
demandware.cartridges.retailme_storefront_core.coreID=retailme_storefront_core
demandware.cartridges.retailme_storefront_core.controllersID=retailme_storefront_controllers
demandware.cartridges.retailme_storefront_core.pipelinesID=retailme_storefront_pipelines
demandware.cartridges.retailme_storefront_core.multipleLanguageStorefront=true
demandware.cartridges.retailme_storefront_core.id=retailme_storefront
